apiVersion: v1
kind: Service
metadata:
  name: deploiment-devops-projet-service
spec:
  selector:
    app: deploiment-devops-projet
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer
